<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML List</title>
</head>
<body>
<!--unordered list--> 
<h2>Unordered List</h2>
<h3>List Type : none,disc,circle,square</h3>
<ul type="square">
    <li>item 01</li>
    <li>item 02</li>
    <li>item 03</li>
    <li>item 04</li>
    <li>item 05</li>
</ul>
<h2>Ordered List - Type : <mark>1,A,a,i,I</mark></h2>
<ol type="I" start="11">
    <li>ITEM 01</li>
    <LI>ITEM 02</LI>
    <LI>ITEM 03</LI>
    <LI>ITEM 04</LI>
</ol>
<h3>Descrition List</h3>
<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
</dl>
<h4>Nested List</h4>
<ul type="none">
    <!--student name item-->
    <li>Students name<ol>
        <li>ASHISH</li>
        <li>ARYAN<ul><li>ARYAN SINGH</li>
        <LI>ARYAN GAUTAM</LI></ul></li>
        <li>ARYAN RAI</li>
        <li>ADITYA </li>
        <li>AMAN PORWAL</li>
        <LI>PRATEEK SINGH</LI>
    </ol></li><pre>
    <!--Branch-->
    <li>Students Branch<OL>
        <li>CSE</li>
        <li>CSE</li>
        <LI>ECE</LI>
        <li>ME</li>
        <li>AIML</li>
        <LI>CSE DS</LI>
    </OL></li></pre>
    <!--mobile number-->
    <li>Students Mobile Number<ol>
        <li>1111111111</li>
        <li>2222222222</li>
        <li>3333333333</li>
        <li>4444444444</li>
        <li>5555555555</li>
        <li>6666666666</li>
    </ol></li>
</ul>
</body>
</html>